{"version":3,"term":{"cols":179,"rows":50,"type":"tmux-256color","version":"tmux 3.5a"},"timestamp":1758299754,"env":{"SHELL":"/bin/zsh"}}
[0.797248, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[0.000931, "o", "\u001bk..nt/jcblocktui\u001b\\"]
[0.002349, "o", "\u001b]7;file://jcromer/Users/justincromer/Development/jcblocktui\u001b\\"]
[0.000852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjcblocktui\u001b[00m \u001b[K"]
[0.000074, "o", "\u001b[?1h\u001b="]
[0.000024, "o", "\u001b[?2004h"]
[0.084366, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjcblocktui\u001b[00m \u001b[01;34mgit:(\u001b[31mdev/scoreboard\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.832151, "o", "c"]
[0.176899, "o", "\bca"]
[0.061018, "o", "r"]
[0.218949, "o", "g"]
[0.096186, "o", "o"]
[0.106348, "o", " "]
[0.069722, "o", "r"]
[0.092723, "o", "u"]
[0.199736, "o", "n"]
[0.498503, "o", "\u001b[?1l\u001b>"]
[0.000202, "o", "\u001b[?2004l\r\r\n"]
[0.001681, "o", "\u001bkcargo\u001b\\"]
[0.308407, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m jcblocktui v0.1.3 (/Users/justincromer/Development/jcblocktui)\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 132/134: jcblocktui                                                                                                                     \r"]
[0.833177, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 133/134: jcblocktui(bin)                                                                                                                \r"]
[0.358398, "o", "\u001b[K\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 1.45s\r\n"]
[0.004368, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/jcblocktui`\r\n"]
[0.30148, "o", "\u001b[?1049h"]
[0.127129, "o", "\u001b[1;1H╭\u001b[1m Block TUI \u001b[22m────────────────────────────────────────────────────────────────────\u001b[1m Current Score: 0 \u001b[22m────────────────────────────────────────────────────────────────────────────────╮\u001b[2;1H│\u001b[2;179H│\u001b[3;1H│\u001b[3;179H│\u001b[4;1H│\u001b[4;179H│\u001b[5;1H│\u001b[5;179H│\u001b[6;1H│\u001b[6;6H\u001b[38;5;3;49m                     Personal Best:                     \u001b[6;179H\u001b[39;49m│\u001b[7;1H│\u001b[7;6H\u001b[38;5;3;49m                                                        \u001b[7;179H\u001b[39;49m│\u001b[8;1H│\u001b[8;6H\u001b[38;5;3;49m                                                        \u001b[8;179H\u001b[39;49m│\u001b[9;1H│\u001b[9;6H\u001b[38;5;3;49m                                                        \u001b[9;179H\u001b[39;49m│\u001b[10;1H│\u001b[10;179H│\u001b[11;1H│"]
[0.000024, "o", "\u001b[11;179H│\u001b[12;1H│\u001b[12;179H│\u001b[13;1H│\u001b[13;179H│\u001b[14;1H│\u001b[14;84H\u001b[38;5;8;49m◌\u001b[14;86H◌\u001b[14;88H◌\u001b[14;90H◌\u001b[14;92H◌\u001b[14;94H◌\u001b[14;96H◌\u001b[14;98H◌\u001b[14;179H\u001b[39;49m│\u001b[15;1H│\u001b[15;84H\u001b[38;5;8;49m◌\u001b[15;86H◌\u001b[15;88H◌\u001b[15;90H◌\u001b[15;92H◌\u001b[15;94H◌\u001b[15;96H◌\u001b[15;98H◌\u001b[15;179H\u001b[39;49m│\u001b[16;1H│\u001b[16;84H\u001b[38;5;8;49m◌\u001b[16;86H◌\u001b[16;88H◌\u001b[16;90H◌\u001b[16;92H◌\u001b[16;94H◌\u001b[16;96H◌\u001b[16;98H◌\u001b[16;179H\u001b[39;49m│\u001b[17;1H│\u001b[17;84H\u001b[38;5;8;49m◌\u001b[17;86H◌\u001b[17;88H◌\u001b[17;90H◌\u001b[17;92H◌\u001b[17;94H◌\u001b[17;96H◌\u001b[17;98H◌\u001b[17;179H\u001b[39;49m│\u001b[18;1H│\u001b[18;84H\u001b[38;5;8;49m◌\u001b[18;86H◌\u001b[18;88H◌\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H●\u001b[18;98H\u001b[38;5;8;49m◌\u001b[18;179H\u001b[39;49m│\u001b[19;1H│\u001b[19;84H\u001b[38;5;8;49m◌\u001b[19;86H◌\u001b[19;88H◌\u001b[19;90H◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[19;98H◌\u001b[19;179H\u001b[39;49m│\u001b[20;1H│\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;86H◌\u001b[20;88H◌\u001b[20;90H◌\u001b[20;92H◌\u001b[20;94H◌\u001b[20;96H◌\u001b[20;98H◌\u001b[20;179H\u001b[39;49m│\u001b[21;1H│\u001b[21;84H\u001b[38;5;8;49m◌"]
[0.000087, "o", "\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H◌\u001b[21;92H◌\u001b[21;94H◌\u001b[21;96H◌\u001b[21;98H◌\u001b[21;179H\u001b[39;49m│\u001b[22;1H│\u001b[22;179H│\u001b[23;1H│\u001b[23;179H│\u001b[24;1H│\u001b[24;179H│\u001b[25;1H│\u001b[25;179H│\u001b[26;1H│\u001b[26;42H\u001b[5m            \u001b[38;5;5;49m▅ ▅ ▅ ▅ \u001b[39;49m            \u001b[26;85H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ ▅ ▅ \u001b[26;119H▅ ▅ ▅ ▅ \u001b[26;179H\u001b[39;49m│\u001b[27;1H│\u001b[27;42H\u001b[5m                                \u001b[27;179H\u001b[25m│\u001b[28;1H│\u001b[28;42H\u001b[5m                                \u001b[28;179H\u001b[25m│\u001b[29;1H│\u001b[29;42H\u001b[5m                                \u001b[29;179H\u001b[25m│\u001b[30;1H│\u001b[30;42H\u001b[5m                                \u001b[30;179H\u001b[25m│\u001b[31;1H│\u001b[31;42H\u001b[5m                                \u001b[31;179H\u001b[25m│\u001b[32;1H│\u001b[32;42H\u001b[5m                                \u001b[32;179H\u001b[25m│\u001b[33;1H│\u001b[33;42H\u001b[5m                                \u001b[33;179H\u001b[25m│\u001b[34;1H│\u001b[34;42H\u001b[5m                                \u001b[34;179H\u001b[25m│\u001b[35;1H│\u001b[35;42H\u001b[5m                                \u001b[35;179H\u001b[25m│\u001b[36;1H│\u001b[36;179H│\u001b[37;1"]
[0.000009, "o", "H│\u001b[37;179H│\u001b[38;1H│\u001b[38;179H│\u001b[39;1H│\u001b[39;179H│\u001b[40;1H│\u001b[40;179H│\u001b[41;1H│\u001b[41;179H│\u001b[42;1H│\u001b[42;179H│\u001b[43;1H│\u001b[43;179H│\u001b[44;1H│\u001b[44;179H│\u001b[45;1H│\u001b[45;179H│\u001b[46;1H│\u001b[46;179H│\u001b[47;1H│\u001b[47;179H│\u001b[48;1H│\u001b[48;179H│\u001b[49;1H│\u001b[49;179H│\u001b[50;1H╰─────────────────────────────────────────────────\u001b[50;52HQuit\u001b[50;57H\u001b[1m\u001b[38;5;4;49m<q> \u001b[50;62H\u001b[22m\u001b[39;49mMovement\u001b[50;71H\u001b[1m\u001b[38;5;4;49m<h,j,k,l> \u001b[50;82H\u001b[22m\u001b[39;49mCycle\u001b[50;88HBlock\u001b[50;94HSelection\u001b[50;104H\u001b[1m\u001b[38;5;4;49m<n> \u001b[50;109H\u001b[22m\u001b[39;49mPlace\u001b[50;115HBlock\u001b[50;121H\u001b[1m\u001b[38;5;4;49m<Space> \u001b[22m\u001b[39;49m──────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.818213, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;94H◌\u001b[18;96H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[19;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.200964, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.164721, "o", "\u001b[20;90H\u001b[38;5;8;49m◌\u001b[20;92H◌\u001b[20;94H◌\u001b[20;96H◌\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H●\u001b[21;94H●\u001b[21;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.373765, "o", "\u001b[21;90H\u001b[38;5;8;49m◌\u001b[21;98H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.259179, "o", "\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H●\u001b[18;98H●\u001b[21;92H\u001b[38;5;4;49m●\u001b[21;94H●\u001b[21;96H●\u001b[21;98H●\u001b[26;53H\u001b[5m\u001b[38;5;5;49m▅ ▅ ▅ ▅ ▅ \u001b[26;85H\u001b[25m\u001b[39;49m \u001b[38;5;0;49m▅ ▅ ▅ ▅ \u001b[39;49m \u001b[26;119H        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.415651, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;94H◌\u001b[18;96H◌\u001b[18;98H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[19;96H●\u001b[19;98H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.218991, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[19;98H◌\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H●\u001b[20;98H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.480405, "o", "\u001b[20;88H\u001b[38;5;5;49m●\u001b[20;98H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.145038, "o", "\u001b[20;86H\u001b[38;5;5;49m●\u001b[20;96H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.201304, "o", "\u001b[20;84H\u001b[38;5;5;49m●\u001b[20;94H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.258256, "o", "\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;86H◌\u001b[20;88H◌\u001b[20;90H◌\u001b[20;92H◌\u001b[21;84H\u001b[38;5;5;49m●\u001b[21;86H●\u001b[21;88H●\u001b[21;90H●\u001b[21;92H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.450996, "o", "\u001b[20;84H\u001b[38;5;5;49m●\u001b[20;86H●\u001b[20;88H●\u001b[20;90H●\u001b[20;92H●\u001b[21;84H\u001b[38;5;8;49m◌\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H◌\u001b[21;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.140165, "o", "\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;94H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.199582, "o", "\u001b[20;86H\u001b[38;5;8;49m◌\u001b[20;96H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.175137, "o", "\u001b[20;88H\u001b[38;5;8;49m◌\u001b[20;98H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.326112, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.288984, "o", "\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H●\u001b[20;90H\u001b[38;5;4;49m●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H●\u001b[20;98H●\u001b[26;53H\u001b[5m\u001b[39;49m \u001b[38;5;5;49m▅ ▅ ▅ ▅ \u001b[39;49m \u001b[26;86H\u001b[25m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.394619, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;94H◌\u001b[18;96H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[19;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.180557, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[20;90H\u001b[38;5;1;49m◎\u001b[20;92H◎\u001b[20;94H◎\u001b[20;96H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.147433, "o", "\u001b[20;90H\u001b[38;5;4;49m●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H●\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H\u001b[38;5;1;49m◎\u001b[21;94H◎\u001b[21;96H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.277309, "o", "\u001b[21;88H\u001b[38;5;5;49m●\u001b[21;96H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.189792, "o", "\u001b[21;86H\u001b[38;5;5;49m●\u001b[21;94H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.165966, "o", "\u001b[21;84H\u001b[38;5;3;49m●\u001b[21;86H●\u001b[21;88H●\u001b[21;90H●\u001b[21;92H●\u001b[21;94H●\u001b[21;96H●\u001b[21;98H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.220219, "o", "\u001b[1;97H\u001b[1m50 \u001b[16;90H\u001b[22m\u001b[38;5;5;49m●\u001b[16;92H●\u001b[16;94H●\u001b[17;90H●\u001b[17;92H●\u001b[17;94H●\u001b[18;90H●\u001b[18;92H●\u001b[18;94H●\u001b[21;84H\u001b[38;5;8;49m◌\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H◌\u001b[21;92H◌\u001b[21;94H◌\u001b[21;96H◌\u001b[21;98H◌\u001b[26;54H\u001b[5m\u001b[39;49m \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m \u001b[26;86H\u001b[25m\u001b[38;5;0;49m      ▅ \u001b[26;121H  ▅ \u001b[27;55H\u001b[5m\u001b[38;5;5;49m▅ ▅ ▅ \u001b[27;86H\u001b[25m\u001b[38;5;0;49m    ▅   \u001b[27;121H▅   \u001b[28;55H\u001b[5m\u001b[38;5;5;49m▅ ▅ ▅ \u001b[28;86H\u001b[25m\u001b[38;5;0;49m  ▅     \u001b[29;86H▅       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.530874, "o", "\u001b[16;90H\u001b[38;5;8;49m◌\u001b[16;92H◌\u001b[16;94H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.128991, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;96H\u001b[38;5;5;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;96H\u001b[38;5;5;49m●\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;96H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.267966, "o", "\u001b[17;92H\u001b[38;5;8;49m◌\u001b[17;98H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;8;49m◌\u001b[18;98H\u001b[38;5;5;49m●\u001b[19;92H\u001b[38;5;8;49m◌\u001b[19;98H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.283375, "o", "\u001b[15;96H\u001b[38;5;5;49m●\u001b[16;94H●\u001b[17;92H●\u001b[17;94H\u001b[38;5;4;49m●\u001b[17;96H●\u001b[17;98H●\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;94H\u001b[38;5;4;49m●\u001b[18;96H●\u001b[18;98H●\u001b[19;94H●\u001b[19;96H●\u001b[19;98H●\u001b[26;54H\u001b[5m\u001b[38;5;5;49m  \u001b[26;57H \u001b[26;59H ▅ \u001b[26;86H\u001b[25m\u001b[39;49m  \u001b[26;90H\u001b[38;5;0;49m▅\u001b[26;92H\u001b[39;49m  \u001b[26;121H    \u001b[27;54H\u001b[5m\u001b[38;5;5;49m  \u001b[27;57H ▅ \u001b[27;61H \u001b[27;86H\u001b[25m\u001b[39;49m  \u001b[38;5;0;49m▅\u001b[27;90H \u001b[27;92H\u001b[39;49m  \u001b[27;121H    \u001b[28;54H\u001b[5m\u001b[38;5;5;49m  ▅ \u001b[28;59H \u001b[28;61H \u001b[28;86H\u001b[25m\u001b[39;49m        \u001b[29;54H\u001b[5m\u001b[38;5;5;49m▅       \u001b[29;86H\u001b[25m\u001b[39;49m        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.4035, "o", "\u001b[15;96H\u001b[38;5;8;49m◌\u001b[16;94H◌\u001b[16;96H\u001b[38;5;5;49m●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[17;94H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;5;49m●\u001b[19;90H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.55692, "o", "\u001b[16;94H\u001b[38;5;5;49m●\u001b[16;96H\u001b[38;5;8;49m◌\u001b[17;92H\u001b[38;5;5;49m●\u001b[17;94H\u001b[38;5;4;49m●\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;8;49m◌\u001b[19;88H\u001b[38;5;5;49m●\u001b[19;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.189854, "o", "\u001b[16;92H\u001b[38;5;5;49m●\u001b[16;94H\u001b[38;5;8;49m◌\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;5;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;88H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.17896, "o", "\u001b[16;90H\u001b[38;5;5;49m●\u001b[16;92H\u001b[38;5;8;49m◌\u001b[17;88H\u001b[38;5;5;49m●\u001b[17;90H\u001b[38;5;8;49m◌\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;8;49m◌\u001b[19;84H\u001b[38;5;5;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.414508, "o", "\u001b[16;90H\u001b[38;5;8;49m◌\u001b[17;88H◌\u001b[17;90H\u001b[38;5;5;49m●\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;5;49m●\u001b[19;84H\u001b[38;5;8;49m◌\u001b[19;86H\u001b[38;5;5;49m●\u001b[20;84H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.202631, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;8;49m◌\u001b[18;90H\u001b[38;5;5;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[19;88H\u001b[38;5;5;49m●\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;86H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.031596, "o", "\u001b[17;92H\u001b[38;5;8;49m◌\u001b[18;90H◌\u001b[18;92H\u001b[38;5;5;49m●\u001b[19;88H\u001b[38;5;8;49m◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[20;86H\u001b[38;5;8;49m◌\u001b[20;88H\u001b[38;5;5;49m●\u001b[21;86H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.037946, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.446859, "o", "\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;90H●\u001b[18;92H\u001b[38;5;4;49m●\u001b[19;90H●\u001b[20;88H●\u001b[21;86H●\u001b[26;54H\u001b[5m\u001b[39;49m  \u001b[26;58H\u001b[38;5;5;49m▅\u001b[26;60H\u001b[39;49m  \u001b[26;88H\u001b[25m    \u001b[27;54H\u001b[5m  \u001b[38;5;5;49m▅\u001b[27;58H \u001b[27;60H\u001b[39;49m  \u001b[27;88H\u001b[25m    \u001b[28;54H\u001b[5m        \u001b[29;54H        \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.347389, "o", "\u001b[16;92H\u001b[38;5;5;49m●\u001b[17;90H●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[18;90H◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.170178, "o", "\u001b[16;92H\u001b[38;5;8;49m◌\u001b[17;90H◌\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;90H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.233298, "o", "\u001b[17;92H\u001b[38;5;8;49m◌\u001b[18;90H◌\u001b[18;92H\u001b[38;5;1;49m◎\u001b[19;90H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.244698, "o", "\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;4;49m●\u001b[19;88H\u001b[38;5;5;49m●\u001b[19;90H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.185435, "o", "\u001b[18;88H\u001b[38;5;5;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;88H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.160609, "o", "\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;8;49m◌\u001b[19;84H\u001b[38;5;5;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.271703, "o", "\u001b[18;86H\u001b[38;5;8;49m◌\u001b[19;84H◌\u001b[19;86H\u001b[38;5;5;49m●\u001b[20;84H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.290458, "o", "\u001b[19;86H\u001b[38;5;8;49m◌\u001b[20;84H◌\u001b[20;86H\u001b[38;5;5;49m●\u001b[21;84H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.233317, "o", "\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[18;94H◎\u001b[18;96H◎\u001b[18;98H◎\u001b[20;86H\u001b[38;5;4;49m●\u001b[21;84H●\u001b[26;53H\u001b[5m\u001b[38;5;5;49m▅ ▅\u001b[26;57H▅ ▅ ▅ \u001b[26;88H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[26;120H▅ ▅ ▅ \u001b[27;56H\u001b[5m\u001b[39;49m    \u001b[27;88H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[27;120H▅ ▅ ▅ \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.549957, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;4;49m●\u001b[18;94H●\u001b[18;96H●\u001b[18;98H●\u001b[19;90H\u001b[38;5;1;49m◎\u001b[19;92H\u001b[38;5;5;49m●\u001b[19;94H\u001b[38;5;1;49m◎\u001b[19;96H◎\u001b[19;98H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.172003, "o", "\u001b[19;90H\u001b[38;5;4;49m●\u001b[19;92H\u001b[38;5;8;49m◌\u001b[19;94H\u001b[38;5;4;49m●\u001b[19;96H●\u001b[19;98H●\u001b[20;90H\u001b[38;5;1;49m◎\u001b[20;92H◎\u001b[20;94H◎\u001b[20;96H◎\u001b[20;98H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.148484, "o", "\u001b[20;90H\u001b[38;5;4;49m●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H●\u001b[20;98H●\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H●\u001b[21;94H●\u001b[21;96H●\u001b[21;98H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.466289, "o", "\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H●\u001b[18;90H●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[21;90H\u001b[38;5;4;49m●\u001b[21;92H●\u001b[21;94H●\u001b[21;96H●\u001b[21;98H●\u001b[26;53H\u001b[5m\u001b[39;49m   \u001b[38;5;5;49m▅ ▅ \u001b[39;49m   \u001b[26;87H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ \u001b[26;120H\u001b[39;49m      \u001b[27;56H\u001b[5m\u001b[38;5;5;49m▅ ▅ \u001b[27;87H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ \u001b[27;120H\u001b[39;49m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.19516, "o", "\u001b[16;90H\u001b[38;5;5;49m●\u001b[16;92H●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.424613, "o", "\u001b[16;88H\u001b[38;5;5;49m●\u001b[16;92H\u001b[38;5;8;49m◌\u001b[17;88H\u001b[38;5;5;49m●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.19395, "o", "\u001b[16;86H\u001b[38;5;5;49m●\u001b[16;90H\u001b[38;5;8;49m◌\u001b[17;86H\u001b[38;5;5;49m●\u001b[17;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.248071, "o", "\u001b[16;86H\u001b[38;5;4;49m●\u001b[16;88H●\u001b[17;86H●\u001b[17;88H●\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H●\u001b[17;94H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[18;94H◎\u001b[26;55H\u001b[5m\u001b[38;5;5;49m▅ ▅ ▅ \u001b[26;87H\u001b[25m\u001b[39;49m      \u001b[27;55H\u001b[5m\u001b[38;5;5;49m▅ ▅ ▅ \u001b[27;87H\u001b[25m\u001b[39;49m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.350155, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;92H◌\u001b[17;94H\u001b[38;5;4;49m●\u001b[19;90H\u001b[38;5;1;49m◎\u001b[19;92H\u001b[38;5;5;49m●\u001b[19;94H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.306935, "o", "\u001b[18;88H\u001b[38;5;5;49m●\u001b[18;94H\u001b[38;5;4;49m●\u001b[19;88H\u001b[38;5;5;49m●\u001b[19;94H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.278257, "o", "\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;4;49m●\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;92H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.257187, "o", "\u001b[17;86H\u001b[38;5;1;49m◎\u001b[17;88H◎\u001b[17;90H\u001b[38;5;5;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[19;88H◌\u001b[19;90H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.196674, "o", "\u001b[17;86H\u001b[38;5;4;49m●\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.1482, "o", "\u001b[16;88H\u001b[38;5;1;49m◎\u001b[16;90H\u001b[38;5;5;49m●\u001b[16;92H●\u001b[18;88H\u001b[38;5;8;49m◌\u001b[18;90H◌\u001b[18;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.170104, "o", "\u001b[16;88H\u001b[38;5;4;49m●\u001b[16;94H\u001b[38;5;5;49m●\u001b[17;88H\u001b[38;5;4;49m●\u001b[17;94H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.190868, "o", "\u001b[15;90H\u001b[38;5;5;49m●\u001b[15;92H●\u001b[15;94H●\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;92H◌\u001b[17;94H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.198242, "o", "\u001b[14;90H\u001b[38;5;5;49m●\u001b[14;92H●\u001b[14;94H●\u001b[16;90H\u001b[38;5;8;49m◌\u001b[16;92H◌\u001b[16;94H◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.208259, "o", "\u001b[14;90H\u001b[38;5;8;49m◌\u001b[14;96H\u001b[38;5;5;49m●\u001b[15;90H\u001b[38;5;8;49m◌\u001b[15;96H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.287897, "o", "\u001b[14;92H\u001b[38;5;4;49m●\u001b[14;94H●\u001b[14;96H●\u001b[15;92H●\u001b[15;94H●\u001b[15;96H●\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;90H●\u001b[26;55H\u001b[5m\u001b[39;49m \u001b[26;57H\u001b[38;5;5;49m ▅ \u001b[39;49m \u001b[26;87H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ \u001b[26;121H▅ ▅ \u001b[27;55H\u001b[5m\u001b[39;49m \u001b[38;5;5;49m▅ \u001b[27;59H \u001b[39;49m \u001b[27;87H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ \u001b[27;121H▅ ▅ \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.522591, "o", "\u001b[16;92H\u001b[38;5;5;49m●\u001b[17;90H●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[18;90H◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.38213, "o", "\u001b[16;92H\u001b[38;5;4;49m●\u001b[17;86H\u001b[38;5;1;49m◎\u001b[17;88H◎\u001b[17;90H◎\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H●\u001b[18;90H●\u001b[26;55H\u001b[5m▅\u001b[26;57H▅ ▅ \u001b[26;87H\u001b[25m\u001b[39;49m \u001b[38;5;0;49m▅ ▅ \u001b[39;49m \u001b[26;121H    \u001b[27;55H\u001b[5m\u001b[38;5;5;49m▅ ▅\u001b[27;59H▅ \u001b[27;87H\u001b[25m\u001b[39;49m \u001b[38;5;0;49m▅ ▅ \u001b[39;49m \u001b[27;121H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.625127, "o", "\u001b[17;86H\u001b[38;5;4;49m●\u001b[17;88H●\u001b[17;90H●\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;88H●\u001b[19;90H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.811591, "o", "\u001b[18;84H\u001b[38;5;5;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;84H\u001b[38;5;5;49m●\u001b[19;90H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.215597, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.310803, "o", "\u001b[17;90H\u001b[38;5;1;49m◎\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;84H\u001b[38;5;8;49m◌\u001b[18;86H◌\u001b[18;88H◌\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[19;84H\u001b[38;5;8;49m◌\u001b[19;86H◌\u001b[19;88H◌\u001b[26;42H\u001b[39;49m             \u001b[38;5;0;49m▅ ▅ ▅ \u001b[39;49m             \u001b[5m              \u001b[38;5;5;49m▅ ▅ \u001b[39;49m               \u001b[27;42H\u001b[25m             \u001b[38;5;0;49m▅ ▅ ▅ \u001b[39;49m             \u001b[5m              \u001b[38;5;5;49m▅ ▅ \u001b[39;49m               \u001b[28;42H\u001b[25m                                \u001b[5m                                 \u001b[29;42H\u001b[25m                                \u001b[5m                                 \u001b[30;42H\u001b[25m                                \u001b[5m                                 \u001b[31;42H\u001b[25m                                \u001b[5m                                 \u001b[32;42H\u001b[25m                                \u001b[5m                                 \u001b[33;42H\u001b[25m                                \u001b[5m                                 \u001b[34;42H\u001b[25m                                \u001b[5m                                 \u001b"]
[0.00003, "o", "[35;42H\u001b[25m                                \u001b[5m                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.228097, "o", "\u001b[16;90H\u001b[38;5;5;49m●\u001b[16;92H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.233258, "o", "\u001b[15;90H\u001b[38;5;5;49m●\u001b[15;92H\u001b[38;5;1;49m◎\u001b[17;90H\u001b[38;5;4;49m●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.21803, "o", "\u001b[14;90H\u001b[38;5;5;49m●\u001b[14;92H\u001b[38;5;1;49m◎\u001b[16;90H\u001b[38;5;8;49m◌\u001b[16;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.351263, "o", "\u001b[14;88H\u001b[38;5;5;49m●\u001b[14;92H\u001b[38;5;4;49m●\u001b[15;88H\u001b[38;5;5;49m●\u001b[15;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.185103, "o", "\u001b[14;86H\u001b[38;5;5;49m●\u001b[14;90H\u001b[38;5;8;49m◌\u001b[15;86H\u001b[38;5;5;49m●\u001b[15;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.312543, "o", "\u001b[14;86H\u001b[38;5;4;49m●\u001b[14;88H●\u001b[15;86H●\u001b[15;88H●\u001b[17;86H\u001b[38;5;1;49m◎\u001b[17;88H◎\u001b[17;90H◎\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H●\u001b[18;90H●\u001b[26;42H\u001b[5m\u001b[39;49m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[25m                                 \u001b[27;42H\u001b[5m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[25m                                 \u001b[28;42H\u001b[5m                                \u001b[25m                                 \u001b[29;42H\u001b[5m                                \u001b[25m                                 \u001b[30;42H\u001b[5m                                \u001b[25m                                 \u001b[31;42H\u001b[5m                                \u001b[25m                                 \u001b[32;42H\u001b[5m                                \u001b[25m                                 \u001b[33;42H\u001b[5m                                \u001b[25m                                 \u001b[34;42H\u001b[5m                                \u001b[25m                                 \u001b[35;42H\u001b[5m                                \u001b[25m                               "]
[0.000019, "o", "  \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.304756, "o", "\u001b[17;86H\u001b[38;5;4;49m●\u001b[17;88H●\u001b[17;90H●\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;88H●\u001b[19;90H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.340308, "o", "\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H◌\u001b[18;90H◌\u001b[20;86H\u001b[38;5;1;49m◎\u001b[20;88H◎\u001b[20;90H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.334235, "o", "\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H●\u001b[18;90H●\u001b[20;86H\u001b[38;5;4;49m●\u001b[20;88H●\u001b[20;90H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.156427, "o", "\u001b[14;86H\u001b[38;5;3;49m●\u001b[15;86H●\u001b[16;86H●\u001b[17;86H●\u001b[18;84H\u001b[38;5;5;49m●\u001b[18;86H\u001b[38;5;3;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;84H\u001b[38;5;5;49m●\u001b[19;86H\u001b[38;5;3;49m●\u001b[19;90H\u001b[38;5;4;49m●\u001b[20;86H\u001b[38;5;3;49m●\u001b[21;86H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.880002, "o", "\u001b[1;80H\u001b[1m Cur\u001b[1;85Hent Score: 10\u001b[14;86H\u001b[22m\u001b[38;5;8;49m◌\u001b[15;86H◌\u001b[16;86H◌\u001b[17;86H◌\u001b[17;90H\u001b[38;5;1;49m◎\u001b[18;84H\u001b[38;5;4;49m●\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;5;49m●\u001b[19;84H\u001b[38;5;4;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[19;88H\u001b[38;5;4;49m●\u001b[20;86H\u001b[38;5;8;49m◌\u001b[21;86H◌\u001b[26;55H\u001b[5m\u001b[38;5;5;49m \u001b[26;57H \u001b[26;88H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[26;121H▅   \u001b[27;121H▅   \u001b[28;121H▅ ▅ \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.607879, "o", "\u001b[17;90H\u001b[38;5;4;49m●\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;4;49m●\u001b[19;86H\u001b[38;5;5;49m●\u001b[19;88H\u001b[38;5;1;49m◎\u001b[19;90H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.223492, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;86H◌\u001b[19;88H\u001b[38;5;4;49m●\u001b[20;86H\u001b[38;5;5;49m●\u001b[20;88H\u001b[38;5;1;49m◎\u001b[20;90H◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.240216, "o", "\u001b[19;90H\u001b[38;5;4;49m●\u001b[20;86H\u001b[38;5;8;49m◌\u001b[20;88H\u001b[38;5;4;49m●\u001b[21;86H\u001b[38;5;5;49m●\u001b[21;88H●\u001b[21;90H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.328782, "o", "\u001b[20;88H\u001b[38;5;1;49m◎\u001b[20;90H\u001b[38;5;4;49m●\u001b[21;84H\u001b[38;5;1;49m◎\u001b[21;90H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.348276, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.149733, "o", "\u001b[19;88H\u001b[38;5;1;49m◎\u001b[20;84H\u001b[38;5;5;49m●\u001b[20;86H●\u001b[21;84H\u001b[38;5;4;49m●\u001b[21;86H\u001b[38;5;8;49m◌\u001b[21;88H◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.742978, "o", "\u001b[18;88H\u001b[38;5;1;49m◎\u001b[19;84H◎\u001b[19;86H\u001b[38;5;5;49m●\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;86H◌\u001b[20;88H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.437999, "o", "\u001b[17;88H\u001b[38;5;1;49m◎\u001b[18;84H◎\u001b[18;86H\u001b[38;5;5;49m●\u001b[19;84H\u001b[38;5;4;49m●\u001b[19;86H\u001b[38;5;8;49m◌\u001b[19;88H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.196631, "o", "\u001b[16;88H\u001b[38;5;1;49m◎\u001b[17;84H\u001b[38;5;5;49m●\u001b[17;86H●\u001b[18;84H\u001b[38;5;4;49m●\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.355107, "o", "\u001b[16;88H\u001b[38;5;4;49m●\u001b[17;84H\u001b[38;5;8;49m◌\u001b[17;86H◌\u001b[17;88H\u001b[38;5;4;49m●\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[26;42H\u001b[39;49m             \u001b[38;5;0;49m    ▅ \u001b[39;49m             \u001b[5m              \u001b[38;5;5;49m▅ ▅ \u001b[39;49m               \u001b[27;42H\u001b[25m             \u001b[38;5;0;49m▅ ▅ ▅ \u001b[39;49m             \u001b[5m                                 \u001b[28;42H\u001b[25m                                \u001b[5m                                 \u001b[29;42H\u001b[25m                                \u001b[5m                                 \u001b[30;42H\u001b[25m                                \u001b[5m                                 \u001b[31;42H\u001b[25m                                \u001b[5m                                 \u001b[32;42H\u001b[25m                                \u001b[5m                                 \u001b[33;42H\u001b[25m                                \u001b[5m                                 \u001b[34;42H\u001b[25m                                \u001b[5m                                 \u001b[35;42H\u001b[25m                                \u001b[5m                                 \u001b[3"]
[0.000015, "o", "9m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.23975, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;94H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.218675, "o", "\u001b[18;92H\u001b[38;5;4;49m●\u001b[18;96H\u001b[38;5;1;49m◎\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.337165, "o", "\u001b[17;94H\u001b[38;5;1;49m◎\u001b[17;96H◎\u001b[18;94H\u001b[38;5;4;49m●\u001b[18;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.206785, "o", "\u001b[14;94H\u001b[38;5;3;49m●\u001b[14;96H●\u001b[15;94H●\u001b[15;96H●\u001b[16;94H●\u001b[16;96H●\u001b[17;94H●\u001b[17;96H●\u001b[18;94H●\u001b[18;96H●\u001b[19;94H●\u001b[19;96H●\u001b[20;94H●\u001b[20;96H●\u001b[21;94H●\u001b[21;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.202711, "o", "\u001b[14;94H\u001b[38;5;4;49m●\u001b[15;94H●\u001b[16;94H\u001b[38;5;8;49m◌\u001b[16;98H\u001b[38;5;5;49m●\u001b[17;94H\u001b[38;5;4;49m●\u001b[18;94H●\u001b[19;94H●\u001b[20;94H●\u001b[21;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.973268, "o", "\u001b[1;97H\u001b[1m5\u001b[14;96H\u001b[22m\u001b[38;5;8;49m◌\u001b[15;96H◌\u001b[16;96H◌\u001b[16;98H\u001b[38;5;4;49m●\u001b[17;90H\u001b[38;5;1;49m◎\u001b[17;96H\u001b[38;5;8;49m◌\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;96H\u001b[38;5;8;49m◌\u001b[19;96H◌\u001b[20;96H◌\u001b[21;96H◌\u001b[26;42H\u001b[5m\u001b[39;49m             \u001b[38;5;5;49m    ▅ \u001b[39;49m             \u001b[25m              \u001b[38;5;0;49m▅   \u001b[39;49m               \u001b[26;121H    \u001b[27;42H\u001b[5m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[25m              \u001b[38;5;0;49m▅   \u001b[39;49m               \u001b[27;121H    \u001b[28;42H\u001b[5m                                \u001b[25m              \u001b[38;5;0;49m▅ ▅ \u001b[39;49m               \u001b[28;121H    \u001b[29;42H\u001b[5m                                \u001b[25m                                 \u001b[30;42H\u001b[5m                                \u001b[25m                                 \u001b[31;42H\u001b[5m                                \u001b[25m                                 \u001b[32;42H\u001b[5m                                \u001b[25m                                 \u001b[33;42H\u001b[5m                   "]
[0.000081, "o", "             \u001b[25m                                 \u001b[34;42H\u001b[5m                                \u001b[25m                                 \u001b[35;42H\u001b[5m                                \u001b[25m                                 \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.125745, "o", "\u001b[16;90H\u001b[38;5;5;49m●\u001b[17;86H●\u001b[17;88H\u001b[38;5;1;49m◎\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;4;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.780305, "o", "\u001b[16;90H\u001b[38;5;8;49m◌\u001b[17;86H◌\u001b[17;88H\u001b[38;5;4;49m●\u001b[18;86H\u001b[38;5;5;49m●\u001b[18;88H\u001b[38;5;1;49m◎\u001b[18;90H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.630371, "o", "\u001b[16;90H\u001b[38;5;5;49m●\u001b[17;86H●\u001b[17;88H\u001b[38;5;1;49m◎\u001b[18;86H\u001b[38;5;8;49m◌\u001b[18;88H\u001b[38;5;4;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.398684, "o", "\u001b[17;86H\u001b[38;5;8;49m◌\u001b[17;88H\u001b[38;5;4;49m●\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H\u001b[38;5;1;49m◎\u001b[26;42H\u001b[39;49m             \u001b[38;5;0;49m    ▅ \u001b[39;49m             \u001b[5m              \u001b[38;5;5;49m▅   \u001b[39;49m               \u001b[27;42H\u001b[25m             \u001b[38;5;0;49m▅ ▅ ▅ \u001b[39;49m             \u001b[5m              \u001b[38;5;5;49m▅   \u001b[39;49m               \u001b[28;42H\u001b[25m                                \u001b[5m              \u001b[38;5;5;49m▅ ▅ \u001b[39;49m               \u001b[29;42H\u001b[25m                                \u001b[5m                                 \u001b[30;42H\u001b[25m                                \u001b[5m                                 \u001b[31;42H\u001b[25m                                \u001b[5m                                 \u001b[32;42H\u001b[25m                                \u001b[5m                                 \u001b[33;42H\u001b[25m                                \u001b[5m                                 \u001b[34;42H\u001b[25m                                \u001b[5m                                 \u001b[35;42H\u001b[25m                                \u001b[5m                          "]
[0.000019, "o", "       \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.742158, "o", "\u001b[15;90H\u001b[38;5;5;49m●\u001b[17;92H●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.11608, "o", "\u001b[15;88H\u001b[38;5;1;49m◎\u001b[15;90H\u001b[38;5;8;49m◌\u001b[16;88H\u001b[38;5;1;49m◎\u001b[16;90H\u001b[38;5;8;49m◌\u001b[17;88H\u001b[38;5;1;49m◎\u001b[17;92H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.188751, "o", "\u001b[15;86H\u001b[38;5;5;49m●\u001b[15;88H\u001b[38;5;4;49m●\u001b[16;86H\u001b[38;5;5;49m●\u001b[16;88H\u001b[38;5;4;49m●\u001b[17;86H\u001b[38;5;5;49m●\u001b[17;90H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.169448, "o", "\u001b[15;84H\u001b[38;5;5;49m●\u001b[15;86H\u001b[38;5;8;49m◌\u001b[16;84H\u001b[38;5;5;49m●\u001b[16;86H\u001b[38;5;8;49m◌\u001b[17;84H\u001b[38;5;5;49m●\u001b[17;88H\u001b[38;5;4;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.309389, "o", "\u001b[6;6H                                                        \u001b[7;6H                                                        \u001b[8;6H                                                        \u001b[9;6H                                                        \u001b[10;86H\u001b[38;5;1;49mGAME OVER\u001b[14;84H\u001b[38;5;7;49m◌\u001b[14;86H◌\u001b[14;88H●\u001b[14;90H◌\u001b[14;92H●\u001b[14;94H●\u001b[14;96H◌\u001b[14;98H◌\u001b[15;84H●\u001b[15;86H◌\u001b[15;88H●\u001b[15;90H◌\u001b[15;92H●\u001b[15;94H●\u001b[15;96H◌\u001b[15;98H◌\u001b[16;84H●\u001b[16;86H◌\u001b[16;88H●\u001b[16;90H◌\u001b[16;92H●\u001b[16;94H◌\u001b[16;96H◌\u001b[16;98H●\u001b[17;84H●\u001b[17;86H●\u001b[17;88H●\u001b[17;90H◎\u001b[17;92H◌\u001b[17;94H●\u001b[17;96H◌\u001b[17;98H●\u001b[18;84H●\u001b[18;86H●\u001b[18;88H◎\u001b[18;90H●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H◌\u001b[18;98H●\u001b[19;84H●\u001b[19;86H◌\u001b[19;88H●\u001b[19;90H●\u001b[19;92H◌\u001b[19;94H●\u001b[19;96H◌\u001b[19;98H●\u001b[20;84H◌\u001b[20;86H◌\u001b[20;88H●\u001b[20;90H●\u001b[20;92H●\u001b[20;94H●\u001b[20;96H◌\u001b[20;98H●\u001b[21;84H●\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H●\u001b[21;92H●\u001b[21;94H●\u001b[21;96H◌\u001b[21;98H●\u001b[26;55H\u001b[39;49m      \u001b[26;74H "]
[0.000091, "o", "                                \u001b[27;55H      \u001b[27;74H                                 \u001b[28;74H                                 \u001b[29;74H                                 \u001b[30;74H                                 \u001b[31;74H                                 \u001b[32;74H                                 \u001b[33;74H                                 \u001b[34;74H                                 \u001b[35;74H                                 \u001b[36;77H\u001b[38;5;4;49mPress ENTER to play again.\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[1.907556, "o", "\u001b[1;80H─\u001b[1m Cu\u001b[1;85Hrent Score: 0 \u001b[22m─\u001b[6;6H\u001b[38;5;3;49m                     Personal Best:                     \u001b[7;6H                     2025-09     150                    \u001b[8;6H                                                        \u001b[9;6H                                                        \u001b[10;86H\u001b[39;49m         \u001b[14;84H\u001b[38;5;8;49m◌\u001b[14;86H◌\u001b[14;88H◌\u001b[14;90H◌\u001b[14;92H◌\u001b[14;94H◌\u001b[14;96H◌\u001b[14;98H◌\u001b[15;84H◌\u001b[15;86H◌\u001b[15;88H◌\u001b[15;90H◌\u001b[15;92H◌\u001b[15;94H◌\u001b[15;96H◌\u001b[15;98H◌\u001b[16;84H◌\u001b[16;86H◌\u001b[16;88H◌\u001b[16;90H\u001b[38;5;5;49m●\u001b[16;92H●\u001b[16;94H●\u001b[16;96H\u001b[38;5;8;49m◌\u001b[16;98H◌\u001b[17;84H◌\u001b[17;86H◌\u001b[17;88H◌\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H●\u001b[17;94H●\u001b[17;96H\u001b[38;5;8;49m◌\u001b[17;98H◌\u001b[18;84H◌\u001b[18;86H◌\u001b[18;88H◌\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H\u001b[38;5;8;49m◌\u001b[18;98H◌\u001b[19;84H◌\u001b[19;86H◌\u001b[19;88H◌\u001b[19;90H◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[19;98H◌\u001b[20;84H◌\u001b[20;86H◌\u001b[20;88H◌\u001b[20;90H◌\u001b[20;92H◌\u001b[20;94H◌\u001b[20;96H◌\u001b[20"]
[0.000101, "o", ";98H◌\u001b[21;84H◌\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H◌\u001b[21;92H◌\u001b[21;94H◌\u001b[21;96H◌\u001b[21;98H◌\u001b[26;42H\u001b[5m\u001b[39;49m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[26;88H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[26;121H▅   \u001b[27;42H\u001b[5m\u001b[39;49m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[27;88H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[27;121H▅ ▅ \u001b[28;42H\u001b[5m\u001b[39;49m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[29;42H                                \u001b[30;42H                                \u001b[31;42H                                \u001b[32;42H                                \u001b[33;42H                                \u001b[34;42H                                \u001b[35;42H                                \u001b[36;77H\u001b[25m                          \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.827526, "o", "\u001b[16;90H\u001b[38;5;8;49m◌\u001b[16;92H◌\u001b[16;94H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.174767, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;92H◌\u001b[17;94H◌\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H●\u001b[20;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.155594, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;94H◌\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H●\u001b[21;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.218337, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;96H\u001b[38;5;5;49m●\u001b[20;90H\u001b[38;5;8;49m◌\u001b[20;96H\u001b[38;5;5;49m●\u001b[21;90H\u001b[38;5;8;49m◌\u001b[21;96H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.231775, "o", "\u001b[19;92H\u001b[38;5;8;49m◌\u001b[19;98H\u001b[38;5;5;49m●\u001b[20;92H\u001b[38;5;8;49m◌\u001b[20;98H\u001b[38;5;5;49m●\u001b[21;92H\u001b[38;5;8;49m◌\u001b[21;98H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.316202, "o", "\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H●\u001b[18;90H●\u001b[18;92H●\u001b[19;94H\u001b[38;5;4;49m●\u001b[19;96H●\u001b[19;98H●\u001b[20;94H●\u001b[20;96H●\u001b[20;98H●\u001b[21;94H●\u001b[21;96H●\u001b[21;98H●\u001b[26;55H\u001b[5m\u001b[39;49m \u001b[38;5;5;49m▅ ▅ \u001b[39;49m \u001b[26;90H\u001b[25m\u001b[38;5;0;49m \u001b[26;121H\u001b[39;49m    \u001b[27;55H\u001b[5m \u001b[38;5;5;49m▅ ▅ \u001b[39;49m \u001b[27;121H\u001b[25m    \u001b[28;55H\u001b[5m      \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.554854, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[17;92H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.189445, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.227034, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.620133, "o", "\u001b[17;90H\u001b[38;5;5;49m●\u001b[18;90H●\u001b[18;92H●\u001b[20;90H\u001b[38;5;4;49m●\u001b[20;92H●\u001b[21;90H●\u001b[21;92H●\u001b[26;58H\u001b[5m\u001b[38;5;5;49m \u001b[26;88H\u001b[25m\u001b[39;49m    \u001b[27;88H    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.538345, "o", "\u001b[?25h"]
[0.000522, "o", "\u001b[?1049l"]
[0.001472, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[0.001883, "o", "\u001bk..nt/jcblocktui\u001b\\"]
[0.004236, "o", "\u001b]7;file://jcromer/Users/justincromer/Development/jcblocktui\u001b\\"]
[0.001929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjcblocktui\u001b[00m \u001b[01;34mgit:(\u001b[31mdev/scoreboard\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000212, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.697239, "o", "k"]
[0.592403, "o", "\bcargo run\b"]
[0.641195, "o", "\u001b[?1l\u001b>"]
[0.000067, "o", "\u001b[?2004l\r\r\n"]
[0.000795, "o", "\u001bkcargo\u001b\\"]
[0.104237, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.07s\r\n"]
[0.002995, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/jcblocktui`\r\n"]
[0.30598, "o", "\u001b[?1049h"]
[0.128592, "o", "\u001b[1;1H╭\u001b[1m Block TUI \u001b[22m────────────────────────────────────────────────────────────────────\u001b[1m Current Score: 0 \u001b[22m────────────────────────────────────────────────────────────────────────────────╮\u001b[2;1H│\u001b[2;179H│\u001b[3;1H│\u001b[3;179H│\u001b[4;1H│\u001b[4;179H│\u001b[5;1H│\u001b[5;179H│\u001b[6;1H│\u001b[6;6H\u001b[38;5;3;49m                     Personal Best:                     \u001b[6;179H\u001b[39;49m│\u001b[7;1H│\u001b[7;6H\u001b[38;5;3;49m                     2025-09     150                    \u001b[7;179H\u001b[39;49m│\u001b[8;1H│\u001b[8;6H\u001b[38;5;3;49m                                                        \u001b[8;179H\u001b[39;49m│\u001b[9;1H│\u001b[9;6H\u001b[38;5;3;49m                                                        \u001b[9;179H\u001b[39;49m│\u001b[10;1H│\u001b[10;179H│\u001b[11;1H│"]
[0.000016, "o", "\u001b[11;179H│\u001b[12;1H│\u001b[12;179H│\u001b[13;1H│\u001b[13;179H│\u001b[14;1H│\u001b[14;84H\u001b[38;5;8;49m◌\u001b[14;86H◌\u001b[14;88H◌\u001b[14;90H◌\u001b[14;92H◌\u001b[14;94H◌\u001b[14;96H◌\u001b[14;98H◌\u001b[14;179H\u001b[39;49m│\u001b[15;1H│\u001b[15;84H\u001b[38;5;8;49m◌\u001b[15;86H◌\u001b[15;88H◌\u001b[15;90H◌\u001b[15;92H◌\u001b[15;94H◌\u001b[15;96H◌\u001b[15;98H◌\u001b[15;179H\u001b[39;49m│\u001b[16;1H│\u001b[16;84H\u001b[38;5;8;49m◌\u001b[16;86H◌\u001b[16;88H◌\u001b[16;90H◌\u001b[16;92H◌\u001b[16;94H◌\u001b[16;96H◌\u001b[16;98H◌\u001b[16;179H\u001b[39;49m│\u001b[17;1H│\u001b[17;84H\u001b[38;5;8;49m◌\u001b[17;86H◌\u001b[17;88H◌\u001b[17;90H\u001b[38;5;5;49m●\u001b[17;92H\u001b[38;5;8;49m◌\u001b[17;94H◌\u001b[17;96H◌\u001b[17;98H◌\u001b[17;179H\u001b[39;49m│\u001b[18;1H│\u001b[18;84H\u001b[38;5;8;49m◌\u001b[18;86H◌\u001b[18;88H◌\u001b[18;90H\u001b[38;5;5;49m●\u001b[18;92H●\u001b[18;94H●\u001b[18;96H\u001b[38;5;8;49m◌\u001b[18;98H◌\u001b[18;179H\u001b[39;49m│\u001b[19;1H│\u001b[19;84H\u001b[38;5;8;49m◌\u001b[19;86H◌\u001b[19;88H◌\u001b[19;90H◌\u001b[19;92H◌\u001b[19;94H◌\u001b[19;96H◌\u001b[19;98H◌\u001b[19;179H\u001b[39;49m│\u001b[20;1H│\u001b[20;84H\u001b[38;5;8;49m◌\u001b[20;86H◌\u001b[20;88H◌\u001b[20;90H◌\u001b[20;92H◌\u001b[20;94H◌\u001b[20;96H◌\u001b[20;98H◌\u001b[20;179H\u001b[39;49m│\u001b[21;1H│"]
[0.000072, "o", "\u001b[21;84H\u001b[38;5;8;49m◌\u001b[21;86H◌\u001b[21;88H◌\u001b[21;90H◌\u001b[21;92H◌\u001b[21;94H◌\u001b[21;96H◌\u001b[21;98H◌\u001b[21;179H\u001b[39;49m│\u001b[22;1H│\u001b[22;179H│\u001b[23;1H│\u001b[23;179H│\u001b[24;1H│\u001b[24;179H│\u001b[25;1H│\u001b[25;179H│\u001b[26;1H│\u001b[26;42H\u001b[5m             \u001b[38;5;5;49m▅     \u001b[39;49m             \u001b[26;87H\u001b[25m\u001b[38;5;0;49m  ▅   \u001b[26;121H▅   \u001b[26;179H\u001b[39;49m│\u001b[27;1H│\u001b[27;42H\u001b[5m             \u001b[38;5;5;49m▅ ▅ ▅ \u001b[39;49m             \u001b[27;87H\u001b[25m\u001b[38;5;0;49m▅ ▅ ▅ \u001b[27;121H▅   \u001b[27;179H\u001b[39;49m│\u001b[28;1H│\u001b[28;42H\u001b[5m                                \u001b[28;121H\u001b[25m\u001b[38;5;0;49m▅ ▅ \u001b[28;179H\u001b[39;49m│\u001b[29;1H│\u001b[29;42H\u001b[5m                                \u001b[29;179H\u001b[25m│\u001b[30;1H│\u001b[30;42H\u001b[5m                                \u001b[30;179H\u001b[25m│\u001b[31;1H│\u001b[31;42H\u001b[5m                                \u001b[31;179H\u001b[25m│\u001b[32;1H│\u001b[32;42H\u001b[5m                                \u001b[32;179H\u001b[25m│\u001b[33;1H│\u001b[33;42H\u001b[5m                                \u001b[33;179H\u001b[25m│\u001b[34;1H│\u001b[34;42H\u001b[5m                                \u001b["]
[0.000058, "o", "34;179H\u001b[25m│\u001b[35;1H│\u001b[35;42H\u001b[5m                                \u001b[35;179H\u001b[25m│\u001b[36;1H│\u001b[36;179H│\u001b[37;1H│\u001b[37;179H│\u001b[38;1H│\u001b[38;179H│\u001b[39;1H│\u001b[39;179H│\u001b[40;1H│\u001b[40;179H│\u001b[41;1H│\u001b[41;179H│\u001b[42;1H│\u001b[42;179H│\u001b[43;1H│\u001b[43;179H│\u001b[44;1H│\u001b[44;179H│\u001b[45;1H│\u001b[45;179H│\u001b[46;1H│\u001b[46;179H│\u001b[47;1H│\u001b[47;179H│\u001b[48;1H│\u001b[48;179H│\u001b[49;1H│\u001b[49;179H│\u001b[50;1H╰─────────────────────────────────────────────────\u001b[50;52HQuit\u001b[50;57H\u001b[1m\u001b[38;5;4;49m<q> \u001b[50;62H\u001b[22m\u001b[39;49mMovement\u001b[50;71H\u001b[1m\u001b[38;5;4;49m<h,j,k,l> \u001b[50;82H\u001b[22m\u001b[39;49mCycle\u001b[50;88HBlock\u001b[50;94HSelection\u001b[50;104H\u001b[1m\u001b[38;5;4;49m<n> \u001b[50;109H\u001b[22m\u001b[39;49mPlace\u001b[50;115HBlock\u001b[50;121H\u001b[1m\u001b[38;5;4;49m<Space> \u001b[22m\u001b[39;49m──────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.856486, "o", "\u001b[17;90H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;94H◌\u001b[19;90H\u001b[38;5;5;49m●\u001b[19;92H●\u001b[19;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.189086, "o", "\u001b[18;90H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[19;94H◌\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H●\u001b[20;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.156047, "o", "\u001b[19;90H\u001b[38;5;8;49m◌\u001b[20;92H◌\u001b[20;94H◌\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;92H●\u001b[21;94H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.329973, "o", "\u001b[20;88H\u001b[38;5;5;49m●\u001b[20;90H\u001b[38;5;8;49m◌\u001b[21;88H\u001b[38;5;5;49m●\u001b[21;94H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.157707, "o", "\u001b[20;86H\u001b[38;5;5;49m●\u001b[20;88H\u001b[38;5;8;49m◌\u001b[21;86H\u001b[38;5;5;49m●\u001b[21;92H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.17103, "o", "\u001b[20;84H\u001b[38;5;5;49m●\u001b[20;86H\u001b[38;5;8;49m◌\u001b[21;84H\u001b[38;5;5;49m●\u001b[21;90H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.154923, "o", "\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.478661, "o", "\u001b[17;92H\u001b[38;5;5;49m●\u001b[18;90H●\u001b[18;92H●\u001b[18;94H●\u001b[20;84H\u001b[38;5;4;49m●\u001b[21;84H●\u001b[21;86H●\u001b[21;88H●\u001b[26;55H\u001b[5m\u001b[38;5;5;49m \u001b[26;57H▅\u001b[26;87H\u001b[25m\u001b[39;49m \u001b[38;5;0;49m▅ \u001b[26;92H\u001b[39;49m \u001b[26;121H    \u001b[27;87H \u001b[38;5;0;49m▅ \u001b[27;91H \u001b[39;49m \u001b[27;121H    \u001b[28;88H\u001b[38;5;0;49m▅ ▅ \u001b[28;121H\u001b[39;49m    \u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.233543, "o", "\u001b[17;92H\u001b[38;5;8;49m◌\u001b[17;94H\u001b[38;5;5;49m●\u001b[18;90H\u001b[38;5;8;49m◌\u001b[18;96H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.126341, "o", "\u001b[17;94H\u001b[38;5;8;49m◌\u001b[18;92H◌\u001b[18;96H◌\u001b[19;92H\u001b[38;5;5;49m●\u001b[19;94H●\u001b[19;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.219191, "o", "\u001b[18;94H\u001b[38;5;8;49m◌\u001b[19;92H◌\u001b[19;96H◌\u001b[20;92H\u001b[38;5;5;49m●\u001b[20;94H●\u001b[20;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.386406, "o", "\u001b[19;94H\u001b[38;5;8;49m◌\u001b[20;92H◌\u001b[20;96H◌\u001b[21;92H\u001b[38;5;5;49m●\u001b[21;94H●\u001b[21;96H●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.252172, "o", "\u001b[20;92H\u001b[38;5;5;49m●\u001b[20;94H\u001b[38;5;8;49m◌\u001b[21;90H\u001b[38;5;5;49m●\u001b[21;96H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.172615, "o", "\u001b[20;90H\u001b[38;5;5;49m●\u001b[20;92H\u001b[38;5;8;49m◌\u001b[21;88H\u001b[38;5;1;49m◎\u001b[21;94H\u001b[38;5;8;49m◌\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.555832, "o", "\u001b[20;90H\u001b[38;5;8;49m◌\u001b[20;92H\u001b[38;5;5;49m●\u001b[21;88H\u001b[38;5;4;49m●\u001b[21;94H\u001b[38;5;5;49m●\u001b[39m\u001b[49m\u001b[59m\u001b[0m\u001b[?25l"]
[0.151198, "o", "\u001b[?25h"]
[0.000735, "o", "\u001b[?1049l"]
[0.001754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                  \r \r"]
[0.002351, "o", "\u001bk..nt/jcblocktui\u001b\\"]
[0.006177, "o", "\u001b]7;file://jcromer/Users/justincromer/Development/jcblocktui\u001b\\"]
[0.001638, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mjcblocktui\u001b[00m \u001b[01;34mgit:(\u001b[31mdev/scoreboard\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000259, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.400078, "o", "\u001b[?2004l\r\r\n"]
[0.007857, "x", "0"]
